# Containers prefix
COMPOSE_PROJECT_NAME=dmc

# Data location for storing media, downloads and configs
DATA_DIR=../data
SERVICES_DIR=../services

# Timezone
TIMEZONE=Europe/Oslo

# Linux user/group ID for file permissions
## User ID
ENV_PUID=1000
## Group ID
ENV_PGID=1000

# Domain
DOMAIN=domain.com

# Subdomains for accessing services
SUB_DOMAIN_JELLYFIN=jellyfin
SUB_DOMAIN_QBITTORRENT=qbittorrent
SUB_DOMAIN_SONARR=sonarr
SUB_DOMAIN_RADARR=radarr
SUB_DOMAIN_PROWLARR=prowlarr
SUB_DOMAIN_JELLYSEERR=jellyseerr